# sf

./: .gitignore  pom.xml  problem.md
src/main/java/com/hl/sf/: SfApplication.java
src/main/java/com/hl/sf/base/: ApiDataTableResponse.java  ApiResponse.java  HouseOperation.java  HouseSort.java  HouseStatus.java  HouseSubscribeStatus.java  RentValueBlock.java
src/main/java/com/hl/sf/config/: DruidConfig.java  ElasticSearchConfig.java  FileUploadConfig.java  MybatisConfig.java  RedisSessionConfig.java  SecurityConfig.java  WebFileUploadConfig.java  WebMvcConfig.java
src/main/java/com/hl/sf/controller/: HelloTest.java  HomeController.java
src/main/java/com/hl/sf/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java  UserInfo.java
src/main/java/com/hl/sf/mapper/: UserDao.java
src/main/java/com/hl/sf/repository/: HouseDao.java  HouseDetailDao.java  HousePictureDao.java  HouseSubscribeDao.java  HouseTagDao.java  RoleDao.java  SubwayDao.java  SubwayStationDao.java  SupportAddressDao.java  UserDao.java
src/main/java/com/hl/sf/security/: AuthFilter.java  AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/hl/sf/service/: ISmsService.java  MyUserDetailService.java  ServiceMultiResult.java  ServiceResult.java  SmsServiceImpl.java  UserService.java
src/main/java/com/hl/sf/service/house/: IAddressService.java  IHouseService.java  IQiNiuService.java
src/main/java/com/hl/sf/service/house/impl/: AddressServiceImpl.java  HouseServiceImpl.java  QiNiuServiceImpl.java
src/main/java/com/hl/sf/service/search/: HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java  ISearchService.java
src/main/java/com/hl/sf/service/search/entity/: BaiduMapLocation.java  HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java
src/main/java/com/hl/sf/service/search/impl/: SearchServiceImpl.java
src/main/java/com/hl/sf/service/user/: IUserService.java  MyUserDetailService.java  MyUserDetailServiceImpl.java
src/main/java/com/hl/sf/service/user/impl/: MyUserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/hl/sf/utils/: EncodePassword.java  LoginUserUtil.java
src/main/java/com/hl/sf/web/controller/: AppErrorController.java  HelloTest.java  HomeController.java
src/main/java/com/hl/sf/web/controller/admin/: AdminController.java
src/main/java/com/hl/sf/web/controller/house/: HouseController.java
src/main/java/com/hl/sf/web/controller/user/: UserController.java
src/main/java/com/hl/sf/web/dto/: HouseBucketDTO.java  HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
src/main/java/com/hl/sf/web/form/: DatatableSearch.java  HouseForm.java  MapSearch.java  PhotoForm.java  RentSearch.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml
src/main/resources/db/: house_index_mapping.json  house_index_with_ik_mapping.json  house_index_with_ik_max_word_mapping.json  house_index_with_suggest.json
src/main/resources/mapper/: HouseDao.xml  HouseDetailDao.xml  HousePictureDao.xml  HouseSubscribeDao.xml  HouseTagDao.xml  RoleDao.xml  SubwayDao.xml  SubwayStationDao.xml  SupportAddressDao.xml  UserDao.xml
src/main/resources/static/js/: center.js  rent-map.js
src/main/resources/static/js/admin/: house-subscribe.js  upload.js
src/main/resources/templates/: map.html  rent-list.html  rent-map.html
src/main/resources/templates/admin/: login.html
src/test/java/com/hl/sf/: MessTest.java  SfApplicationTests.java
src/test/java/com/hl/sf/address/: AddressServiceTest.java
src/test/java/com/hl/sf/dao/: HouseDaoTest.java  HouseDetailDaoTest.java  HousePictureDaoTest.java  HouseTagDaoTest.java  RoleDaoTest.java  SubscribeDaoTest.java  SubwayDaoTest.java  SupportAddressDaoTest.java  UserDaoTest.java
src/test/java/com/hl/sf/entity/: SupportAddressDaoTest.java  UserDaoTest.java
src/test/java/com/hl/sf/search/: SearchServiceImplTest.java
src/test/java/com/hl/sf/service/house/: QiNiuUploadTest.java
src/test/resources/db/: schema.sql
