#mysql\u56DB\u5927\u53C2\u6570
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xunwu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123


#thymeleaf
spring.thymeleaf.cache=false

#multipartleaf
spring.http.multipart.enabled=true
spring.http.multipart.location=C:\\Users\\hl2333\\IdeaProjects\\sf\\tmp
spring.http.multipart.file-size-threshold=10MB
spring.http.multipart.max-request-size=40MB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
