spring.profiles.active=dev

#druid\u6570\u636E\u6E90\u7684SQL\u76D1\u63A7
spring.datasource.filters=stat,wall,log4j

#mapper\u6620\u5C04\uFF0C\u6307\u660E\u8D44\u6E90\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

#session\u7684\u4F1A\u8BDD\u5B58\u50A8\u7C7B\u578B
#spring.session.store-type=hash_map

#\u914D\u7F6Esecurity\u7684\u8D26\u53F7
spring.security.user.name=root
spring.security.user.password=123


#thymeleaf
spring.thymeleaf.mode=HTML