#mysql\u56DB\u5927\u53C2\u6570
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xunwu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123


#thymeleaf
spring.thymeleaf.cache=false